if script == "https://raw.githubusercontent.com/Arkinetic/Ark-Projects/main/ark/lua/break-in-launch.src" and key == "ark:luak1" then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Arkinetic/Ark-Projects/main/ark/lua/break-in.lua"))()
else
local lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
lib:MakeNotification({
	         Name = "Invalid Key or script.",
	         Content = "404",
	         Image = "rbxassetid://4483345998",
	         Time = 5
           })
end
